说明：把第三方jar包安装到本地仓库命令
要求:把此文件夹放在E盘根目录


mvn install:install-file -Dfile=E:\ananopsJar\com\alipay\alipay-sdk-java\20170725114550\alipay-sdk-java-20170725114550.jar -DgroupId=com.alipay -DartifactId=alipay-sdk-java -Dversion=20170725114550 -Dpackaging=jar
								   
mvn install:install-file -Dfile=E:\ananopsJar\com\alipay\alipay-trade-sdk\20161215\alipay-trade-sdk-20161215.jar -DgroupId=com.alipay -DartifactId=alipay-trade-sdk -Dversion=20161215 -Dpackaging=jar
								   
mvn install:install-file -Dfile=E:\ananopsJar\com\alipay\sdk-java\20161213173952\sdk-java-20161213173952.jar -DgroupId=com.alipay -DartifactId=sdk-java -Dversion=20161213173952 -Dpackaging=jar
								   
mvn install:install-file -Dfile=E:\ananopsJar\com\liuzm\paascloud\elastic-job-lite-starter\1.0-SNAPSHOT\elastic-job-lite-starter-1.0-SNAPSHOT.jar -DgroupId=com.liuzm.paascloud -DartifactId=elastic-job-lite-starter -Dversion=1.0-SNAPSHOT -Dpackaging=jar
								  
mvn install:install-file -Dfile=E:\ananopsJar\com\liuzm\paascloud\elastic-job-lite-starter\1.0\elastic-job-lite-starter-1.0.jar -DgroupId=com.liuzm.paascloud -DartifactId=elastic-job-lite-starter -Dversion=1.0 -Dpackaging=jar
                              
mvn install:install-file -Dfile=E:\ananopsJar\com\liuzm\mybatis\mybatis-generator\1.0\mybatis-generator-1.0.jar -DgroupId=com.liuzm.mybatis -DartifactId=mybatis-generator -Dversion=1.0 -Dpackaging=jar
								   
mvn install:install-file -Dfile=E:\ananopsJar\com\liuzm\mybatis\mybatis-generator\1.0.0-SNAPSHOT\mybatis-generator-1.0.0-SNAPSHOT.jar -DgroupId=com.liuzm.mybatis -DartifactId=mybatis-generator -Dversion=1.0.0-SNAPSHOT -Dpackaging=jar
								   
mvn install:install-file -Dfile=E:\ananopsJar\2.3.0\sisu-inject-bean-2.3.0.jar -DgroupId=org.sonatype.sisu -DartifactId=sisu-inject-bean -Dversion=2.3.0 -Dpackaging=jar
